<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Notes</title>
</head>

<body>

    <!-- Click my name to go back -->
    <header>
        <h1><a id="home" href="index.html">Minh Tran</a></h1>
    </header>

    <div>
        <header>
            <h1><a id="home" href="index.html">Minh Tran</a></h1>
        </header>

        <h2>One image, two hobbies, and 5 HTML tags</h2>
    </div>

    <hr>
    <article>
        <h2>Five HTML tags</h2>
        <dl>
            <dt>Anchor Tag &lt;a&gt;</dt>
            <dd>Anchor tag is used for linking to a site, whether internal or external</dd>
            <dt>Header Tag &lt;header&gt;</dt>
            <dd>Header tag is used to create a section of the file dedicated for the header</dd>
            <dt>Div Tag &lt;div&gt;</dt>
            <dd>Div tag is used to create a section of a file dedicated for content, ususally used in conjunction with
                IDs/names or classes</dd>
            <dt>Footer Tag &lt;footer&gt;</dt>
            <dd>Opposite of Header Tag, used to create a section of a file for the footer</dd>
            <dt>Meta Tag &lt;meta&gt;</dt>
            <dd>Meta tags are sets of instructions for browsers and search engines on how to handle files. Is a self
                closing tag so you don't need to end it with &lt;/meta&gt;</dd>
        </dl>
    </article>
    <hr>

    <footer>
        <p>
            What would I need to add copyright information for? BTW I made the <a
                href="http://tran0463.github.io">homepage</a> link to the folder for this assignment.
        </p>
        <!-- I don't know if opening tag <a href="..index.html"> would work, I didn't try it on github pages because it takes a while for new changes to apply to github pages -->
    </footer>
    
</body>

</html>